<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: 'Times New Roman', Times, serif;  
  background-color: grey;  
}  
.container {  
    padding: 50px;  
  background-color: rgb(224, 139, 64);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(179, 0, 255);  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #000000;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Registeration Form</h1> </center>  
  <hr>  
  <label> Name : </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />      
<div>  
<label>   
Qualification :  
</label>   
   
    <input type="text" name="Qualification" placeholder= "Qualification" size="15" required />  
        <div>  
            <label>   
            Age :  
            </label>   
               
                <input type="text" name="Age" placeholder= "Age" size="15" required />

<br>
  
 <label> 
  E-mail :
</label>  
 <input type="text" placeholder="Enter your mail id" name="email" required>  
  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>